
SECRET_KEY=YOURAPPKEY
OPENAI_API_KEY=YOURKEY

# Note:
    # Create your secret app key in therminal with command: echo -n foobar | sha256sum
    # Get your API key from https://platform.openai.com/api-keys

# Create a .env file and replace with your actual API keys
