
SECRET_KEY=YOURAPPKEY

# Note:
    # Create your secret app key in therminal with command: python3 -c 'import secrets; print(secrets.token_hex(32))'

# Create a .env file and replace with your actual API keys
